APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:vCwKenx44CJq9d9mVO9EBGKkyvZ6HkRE8HO9c1sCD7w=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=single
LOG_SLACK_WEBHOOK_URL=

DB_COMMON_CONNECTION=mysql
DB_COMMON_HOST=db
DB_COMMON_PORT=3306
DB_COMMON_DATABASE=gojek_common
DB_COMMON_USERNAME=root
DB_COMMON_PASSWORD=

DB_TRANSPORT_CONNECTION=mysql
DB_TRANSPORT_HOST=db
DB_TRANSPORT_PORT=3306
DB_TRANSPORT_DATABASE=gojek_transport
DB_TRANSPORT_USERNAME=root
DB_TRANSPORT_PASSWORD=

DB_ORDER_CONNECTION=mysql
DB_ORDER_HOST=db
DB_ORDER_PORT=3306
DB_ORDER_DATABASE=gojek_order
DB_ORDER_USERNAME=root
DB_ORDER_PASSWORD=

DB_SERVICE_CONNECTION=mysql
DB_SERVICE_HOST=db
DB_SERVICE_PORT=3306
DB_SERVICE_DATABASE=gojek_service
DB_SERVICE_USERNAME=root
DB_SERVICE_PASSWORD=

DB_SERVICE_CONNECTION=mysql
DB_SERVICE_HOST=db
DB_SERVICE_PORT=3306
DB_SERVICE_DATABASE=gojek_courier
DB_SERVICE_USERNAME=root
DB_SERVICE_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=database

DB_SECRET=XJEK$@18
ACCOUNT_SID=
AUTH_TOKEN=
NUMBER=

JWT_SECRET=OrUNKAt4VUo5K9CzwUvDK0gl24671jJCfaPAEQ3pH3cHzMvA6hCMJFWHO2ECFJIj


