{
    "name": "laravel/lumen",
    "description": "The Laravel Lumen Framework.",
    "keywords": ["framework", "laravel", "lumen"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "barryvdh/laravel-cors": "^0.11.3",
        "darkaonline/swagger-lume": "5.6.*",
        "davibennun/laravel-push-notification": "dev-laravel5",
        "endroid/qr-code": "^3.5",
        "filp/whoops": "^2.3",
        "flipbox/lumen-generator": "^5.6",
        "guzzlehttp/guzzle": "^6.3",
        "illuminate/mail": "5.7.*",
        "illuminate/notifications": "5.7.*",
        "illuminate/redis": "5.7.*",
        "illuminate/support": "5.7.*",
        "laravel-notification-channels/webpush": "^5.0",
        "laravel/lumen-framework": "5.7.*",
        "laravel/socialite": "^4.1",
        "league/flysystem": " ~1.0",
        "maatwebsite/excel": "^3.1",
        "mjaschen/phpgeo": "^2.0",
        "nategood/httpful": "^0.3.2",
        "predis/predis": "^1.1",
        "ramsey/uuid": "^3.8",
        "spatie/laravel-permission": "^2.32",
        "stripe/stripe-php": "^5.9.1",
        "twilio/sdk": "^5.30",
        "tymon/jwt-auth": "^1.0@dev",
        "vlucas/phpdotenv": "~2.2"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
